;;; Automatically generated by ‘recentf’ on Wed Oct 11 23:35:00 2017.

(setq recentf-list
      '(
        "/Users/rsriniva/.emacs.d/init.el"
        "/Users/rsriniva/Projects/dockerfiles/hello-swarm/pom.xml"
        "/Users/rsriniva/Projects/dockerfiles/hello-swarm/Dockerfile"
        "/Users/rsriniva/Projects/dockerfiles/hello-swarm/src/main/java/com/redhat/training/openshift/hello/HelloResource.java"
        "/Users/rsriniva/.emacs.d/elpa/docker-20170718.303/docker-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/docker-tramp-20170206.1925/docker-tramp-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/tablist-20170219.1935/tablist-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/magit-20171009.1252/magit-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/git-commit-20171007.346/git-commit-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/with-editor-20171006.352/with-editor-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/magit-popup-20171009.258/magit-popup-autoloads.el"
        "/Users/rsriniva/.emacs.d/elpa/async-20170916.2256/async-autoloads.el"
        "/Users/rsriniva/Projects/github/DO288/guides/en-US/sg-chapters/topics/designing/dockerfile.xml"
        "/Users/rsriniva/.emacs.d/snippets/nxml-mode/listitem"
        "/Users/rsriniva/.emacs.d/snippets/nxml-mode/itemizedlist"
        "/Users/rsriniva/.emacs.d/snippets/nxml-mode/orderedlist"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
